<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GetUWired Dropdown Menu</title>
</head>

<style>
    body {
        background-image: url(http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    nav {
        background: white;
    }

    nav:after {
        content: '';
        clear: both;
        display: table;
    }

    nav .logo {
        float: left;
        color: rgb(58, 53, 53);
        font-size: 30px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 40px;
    }

    nav ul {
        float: right;
        list-style: none;
        margin-right: 18px;
        position: relative;
    }

    nav ul li {
        float: left;
        display: inline-block;
        margin: 0 5px;
        border-radius: 15px 15px 0px 0px;
    }

    nav ul li:hover {
        background: rgb(18, 187, 117);
    }

    nav ul li a {
        color: rgb(87, 85, 85);
        text-decoration: none;
        line-height: 70px;
        font-size: 18px;
        padding: 8px 15px;
        padding-right: 40px;
    }

    nav ul ul li:hover {
        background: rgb(13, 138, 86);
        width: auto;
        border-radius: 0px;
    }

    nav ul ul {
        position: absolute;
        top: 90px;
        opacity: 0;
        visibility: hidden;
        background: rgb(18, 187, 117);
        transition: top .1s;
    }

    nav ul li:hover>ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
    }

    nav ul ul li {
        position: relative;
        margin: 0;
        width: auto;
        float: none;
        display: list-item;
        font-size: 10px;
    }

    nav ul ul li a {
        line-height: 50px;
        font-size: 15px;
        color: white;
        text-shadow: 1px 1px 5px black;
    }

    .show,input,.icon {
        display: none;
    }

    @media all and (max-width: 968px) {
        nav ul {
            margin-right: 0px;
            float: left;
        }

        nav .logo {
            padding-left: 40px;
            width: 100%;
        }

        nav ul li,nav ul ul li {
            display: block;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
        }

        nav ul ul {
            top: 70px;
            position: static;
            border-top: none;
            float: none;
            opacity: 1;
            visibility: visible;
        }

        .show {
            display: block;
            color: rgb(87, 85, 85);
            font-size: 18px;
            padding: 0 20px;
            line-height: 70px;
            cursor: pointer;
            text-decoration: none;
            line-height: 70px;
            font-size: 18px;
            padding: 8px 15px;
            padding-right: 40px;
        }

        .show:hover {
            background: rgb(18, 187, 117);
        }

        .icon {
            display: block;
            position: absolute;
            right: 40px;
            line-height: 70px;
            cursor: pointer;
        }

        .show+a,ul {
            display: none;
        }

        [id^=btn]:checked+ul {
            display: block;
        }

        nav ul ul a {
            padding-left: 40px;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">GetUWired</div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li>
                <label for="btn-1" class="show">About +</label>
                <a href="#">About</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li>
                        <a href="#">Our Story</a>
                    </li>
                    <li>
                        <a href="#">Our Commitment to You</a>
                    </li>
                </ul>
            </li>
            <li>
                <label for="btn-2" class="show">Locations +</label>
                <a href="#">Locations</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li>
                        <a href="#">Austin, TX</a>
                    </li>
                    <li>
                        <a href="#">Atlanta, GA</a>
                    </li>
                    <li>
                        <a href="#">Seattle, WA</a>
                    </li>
                    <li>
                        <a href="#">Portland, OR</a>
                    </li>
                </ul>
            </li>
            <li>
                <label for="btn-3" class="show">Products +</label>
                <a href="#">Products</a>
                <input type="checkbox" id="btn-3">
                <ul>
                    <li>
                        <a href="#">New Arrivals</a>
                    </li>
                    <li>
                        <a href="#">Featured</a>
                    </li>
                    <li>
                        <a href="#">Top Rated</a>
                    </li>
                    <li>
                        <a href="#">His</a>
                    </li>
                    <li>
                        <a href="#">Hers</a>
                    </li>
                    <li>
                        <a href="#">Kids</a>
                    </li>
                    <li>
                        <a href="#">Accessories</a>
                    </li>
                    <li>
                        <a href="#">Spring Catalog</a>
                    </li>
                    <li>
                        <a href="#">The Essentials</a>
                    </li>
                    <li>
                        <a href="#">Sale</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>

</html>